kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.tests.individualTaskReports=true
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
